<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        	div {
            }
            .wrapper {
        		margin: 0px auto;
        	}
        	.header {
        		background-color: #f9b26b;
        		height: 50px;
        		width: 1000px;
                float:left;
        	}
        	.main {
        		background-color: #76d0f2;
        		height:400px;
        		width: 1000px;
        		margin: auto;
        		float:left;
        	}
        	.widget {
        		background-color: #ea7e25;
        		height:150px;
        		width: 150px;
        		float:left;
        		margin:15px;
        	}
        	.gadget {
        		background-color: #F6546A;
        		height:150px;
        		width: 150px;
        		float:left;
        		margin:15px;
        		border-radius: 20px;
        	}
        	.blue {	
        		background-color: #1698c9;
        	}
        	.footer {
        		background-color: #a0db93;
        		height:50px;
        		width: 1000px;
        		float:left;
        	}
        	p {
        		color: black;
        		/*margin-left: 35px;*/
                padding: 0px 10px;
                font-size: 12px;
        	}
        	.subWidget {
        		height:30px;
        		width:100px;
        		background-color: white;
                float:left;
                margin:20px;
        	}
        </style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
   		<div class="wrapper">
    		<div class="header"><p>Header</p></div>
    		<div class="main">
	    		<div class="widget"><p>widget</p></div>
	    		<div class="widget"><p>widget</p>
	    			<div class="subWidget"><p>subwidget</p></div>
	    		</div>
	    		<div class="widget blue"><p>Widget Blue</p></div>
	    		<div class="gadget"><p>gadget</p></div>
	    		<div class=""></div>
	    		<div class="widget blue"><p>Widget Blue</p></div>
	    		<div class="widget"><p>widget</p></div>
	    		<div class="gadget blue"><p>gadget blue</p></div>
	    		<div class="widget"><p>widget</p></div>
	    		<div class="gadget"><p>gadget</p></div>
	    		<div class="widget"><p>widget</p></div>
	    		<div class="footer"><p>footer</p></div>
	    	</div>
    	</div>

    </body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>