<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        	#header {
                padding-top: 15px;
                padding-left: 10px;
            }
            .header {
                background-color: blue;
        		color:#FF9900;
        		height:50px;
        		width:600px;
        	}
            #sidebar {
                padding-top: 25px;
                padding-left: 20px;
            }
            .sidebar {
                background-color: orange;
                color: Black;
                height:100px;
                width:150px;
                float:left;
            }
            #content {
                padding-top: 25px;
                padding-left: 20px;
            }
            .content {
                background-color: gray;
                color: Black;
                height:100px;
                width:450px;
                float:left;
            }
            #footer {
                padding-top: 5px;
                padding-left: 10px;
            }
            .footer {
                background-color: green;
                color: black;
                height:50px;
                width:600px;
                clear: both;
            }
        </style>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
       	<header class="header">
            <p id="header">Header</p>
                    <div class="sidebar">
                         <p id="sidebar">Sidebar</p>
                    </div>
                    <div class="content">
                        <p id="content">Content</p>
                    </div>
       	</header>
       
        <footer class="footer">
            <p id="footer">Footer</p>
        </footer>
       	
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>