<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    	<style type="text/css">
    	.header {
    		background-color:#FF8C00;
    		height: 110px;
    		width: 900px;
    	}
    	#logo {
            background-color: #b660c1;
           height: 70px;
           width: 260px;
           float:left;
           margin-left: 20px;
           margin-top: 20px;
           margin-bottom: 20px;
    	}
        #navigation {
            background-color: #f40428;
            height:70px;
            width: 600px;
            float:left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #sidebar {
            background-color: #fbcd87;
            width: 325px;
            height:350px;
            float:left;
        }
        #main {
            background-color: #767373;
            width:575px;
            height:350px;
            float:left;
        }
        #footer {
            background-color: #a0db93;
            width:900px;
            height: 110px;
            clear: both;
        }
        p {
            position: absolute;
            margin: 30px;
        }
    	</style>
    </head>
    <body>
       <div class="header">
       	<div id="logo"><p>logo</p></div>
       	<div id="navigation"><p>Navigation</p></div>
       </div>
       <div id="sidebar"><p>Sidebar</p></div>
       <div id="main"><p>Main</p></div>
       <div id="footer"><p>Footer</p></div>







        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>